*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body{
    background-color: #0f1013;
}
.text-center{
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
}
.primary-color{
    color:#5446af
}
.bg-primary-color{
    background-color:#5446af
}
.secondry-color{
    color:#fff
}
.bg-secondry-color{
    background-color: #fff;
}

.font-m{
    font-size: 12px;
}

.shadow{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.shadow-2{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.shadow-3{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.shadow-3:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.shadow-4{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.shadow-4:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile-bg{
    background-image: linear-gradient(#c7b4d8, #892cdc);
}
/* Main contaner css start from here */
main{
    width: 90%;
    height: 90vh;
    margin: auto auto;
    margin-top: 35px;
    margin-bottom: 35px;
    color: aliceblue;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 20% 1fr;
    background-image: linear-gradient(#892cdc, #bc6ff1);
    overflow: hidden;
}

.site-title{
    font-size: 1.5vmax;
    
}
.border nav{
    visibility: hidden;
}

.main-content{
    /* grid-row: 2/ -1;
    grid-column: 2/-1; */
    background-color: #fff;
    margin: 2% 0;
    margin-right: 2%;
}
.main-content-header{
    background-image: linear-gradient(#892cdc, #bc6ff1);
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 10%;
    font-weight: 600;
}
.border{
    border-radius: 25px;
}
/* header css start form here  */
.header{
    background-image: linear-gradient(#fff, #bc6ff1);
    grid-column: 2/-1;
    grid-row: 1/1;
    margin-top: 2%;
    margin-right: 2%;
    
}
.avtar{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* header css end here  */

/* main content css start here*/
.dash-grid{
    display: grid;
    /* justify-content: space-around; */
    grid-template-rows: repeat(15,minmax(150px,200px));
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 2% 2%;
    padding: 10px;
    overflow-y: scroll;
    /* padding-left: 30px;
    padding-right: 30px; */
}
.main-content::-webkit-scrollbar{
    display: none;
}

/* main content css end here*/

.menu ul li{
    padding-top: 20%;
    padding-bottom: 20%;
    
}
.menu ul li{
    list-style-type: none;
    
}
.menu{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    margin-top: 40px;
    margin-left: -10px;
}


.menu ul{
    width: 40%;
    /* overflow:hidden; */
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
/* <--Hide scorll bar for IE, Edge and Firefox--> */
.menu ul{
    scrollbar-width: none; /* IE and Edge */
    -ms-overflow-style: none; /* Firefox */
}

/* <--Hide scorll bar for Chrome , Safari and Opera--> */
.menu ul::-webkit-scrollbar{
    display: none;
}
.menu ul li{
    display:flex;
    align-items: center;
    
}
.menu ul li{
  white-space: nowrap;  
}

.text {
    white-space: normal;
}
li span:nth-child(2){
    padding-left: 10%;
    
}
li:nth-child(3) span:nth-child(2){
    padding-left: 15%;
}
.menu ul li{
    margin-right: 20%;
}

@media only screen and (max-width: 1200px) {
    
    li span:nth-child(2){
        margin-left: -20px;
        
    }
    li:nth-child(3) span:nth-child(2){
       margin-left: -20px;
    }
}

@media only screen and (max-width: 768px) {
    /* li span:nth-child(2){
     opacity: 0;
    } */
    /* .menu{
        margin-left:15px ;
    } */
    .menu{
        visibility: hidden;
    }
    li span:first-child{
        padding-left: 25%;
        
    }
    main{
        grid-template-columns: 8% 1fr;
    }
    .logo{
        visibility: hidden;
    }
    .border nav{
        visibility: visible;
        margin-top: -85px;
        /* margin-right:100px; */
        margin-left: -158px;
    }


    
}

/* icon css */
.tile-bg:hover{
    font-size: 26px;
}
/* icon css */

.tbl{
    width: 100%;
    margin-top: 2%;
}
table{
    width: 80%;
    box-sizing: border-box;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 0.8%;
}
table tr td{
    padding: 1% 0.5%;
    color: #000;
}

.add-btn{
    box-sizing: unset;
    margin-left: 10%;
    padding-top: 3%;
}
.btn-primary{
    background-color: #AC69E7;
    padding: 5px;
    font-weight: 600;
}
.btn-primary:hover{
    background-color: #892CDC;
}
.btn-secondary{
    background-color: #82FC4D;
    padding: 4px;
    font-weight: 600;
}
.btn-secondary:hover{
    background-color: #32CD32;
}
.btn-danger{
    background-color: #FC7676;
    padding: 4px;
    font-weight: 600;
}
.btn-danger:hover{
    background-color: #E00404;
}
.btn-border{
    border-radius: 5px;
}

/* .add-card css start from here  */
#add-astro{
    position: absolute;
    background-color: lightblue;
    width: 400px;
    height: 400px;
    margin: 10px 300px;
    display: none;
}


/* popup card inner springy card css */

/* popup card inner springy card css */